{
  "ConnectionStrings": {
    "Default": "Server=14.225.205.208,2023; Database=BotGaoLocAnhDuy; User Id=sa;Password=1@qweQAZ; TrustServerCertificate=True;"
  },
  "App": {
    "WebSiteRootAddress": "https://localhost:44302/"
  }
}
